<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="quit">&#13;
			<x>149.0</x>&#13;
			<y>338.0</y>&#13;
		</state>&#13;
		<state id="1" name="Inicial">&#13;
			<x>60.0</x>&#13;
			<y>268.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="2" name="ping">&#13;
			<x>193.0</x>&#13;
			<y>272.0</y>&#13;
		</state>&#13;
		<state id="3" name="pingOK">&#13;
			<x>302.0</x>&#13;
			<y>276.0</y>&#13;
		</state>&#13;
		<state id="4" name="peers">&#13;
			<x>130.0</x>&#13;
			<y>158.0</y>&#13;
		</state>&#13;
		<state id="5" name="t1">&#13;
			<x>121.0</x>&#13;
			<y>44.0</y>&#13;
		</state>&#13;
		<state id="6" name="serveOK">&#13;
			<x>279.0</x>&#13;
			<y>353.0</y>&#13;
		</state>&#13;
		<state id="7" name="serve">&#13;
			<x>411.0</x>&#13;
			<y>285.0</y>&#13;
		</state>&#13;
		<state id="8" name="dirdl">&#13;
			<x>258.0</x>&#13;
			<y>112.0</y>&#13;
		</state>&#13;
		<state id="9" name="quitOK">&#13;
			<x>81.0</x>&#13;
			<y>423.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="dirfiles">&#13;
			<x>432.0</x>&#13;
			<y>170.0</y>&#13;
		</state>&#13;
		<state id="11" name="t2">&#13;
			<x>358.0</x>&#13;
			<y>68.0</y>&#13;
		</state>&#13;
		<state id="12" name="t3">&#13;
			<x>538.0</x>&#13;
			<y>104.0</y>&#13;
		</state>&#13;
		<state id="13" name="timeout5">&#13;
			<x>485.0</x>&#13;
			<y>-12.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="peers2">&#13;
			<x>215.0</x>&#13;
			<y>536.0</y>&#13;
		</state>&#13;
		<state id="15" name="2timeout5">&#13;
			<x>693.0</x>&#13;
			<y>353.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="dirdl2">&#13;
			<x>376.0</x>&#13;
			<y>485.0</y>&#13;
		</state>&#13;
		<state id="17" name="dirfiles2">&#13;
			<x>455.0</x>&#13;
			<y>377.0</y>&#13;
		</state>&#13;
		<state id="18" name="t4">&#13;
			<x>620.0</x>&#13;
			<y>535.0</y>&#13;
		</state>&#13;
		<state id="19" name="t5">&#13;
			<x>554.0</x>&#13;
			<y>418.0</y>&#13;
		</state>&#13;
		<state id="20" name="t6">&#13;
			<x>578.0</x>&#13;
			<y>284.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>timeout</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>18</to>&#13;
			<read>timeout</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>13</to>&#13;
			<read>timeout_5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>17</to>&#13;
			<read>snd(dirfiles)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>6</to>&#13;
			<read>rcv(serve_ok)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>8</to>&#13;
			<read>snd(dirdl)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>16</to>&#13;
			<read>snd(dirdl)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>15</to>&#13;
			<read>timeout_5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>timeout_5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<read>rcv(peers_ok)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>11</to>&#13;
			<read>timeout</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>12</to>&#13;
			<read>timeout</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>17</to>&#13;
			<read>snd(dirfiles)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>10</to>&#13;
			<read>snd(dirfiles</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>snd(ping)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>6</to>&#13;
			<read>rcv(dirdl_ok)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>3</to>&#13;
			<read>rcv(dirfiles_ok)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>20</to>&#13;
			<read>timeout</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>19</to>&#13;
			<read>timeout</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>3</to>&#13;
			<read>rcv(dirdl_ok)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>6</to>&#13;
			<read>rcv(peers_ok)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>13</to>&#13;
			<read>timeout_5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>rcv(quit_ok)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>10</to>&#13;
			<read>snd(dirfiles)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>15</to>&#13;
			<read>timeout_5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>rcv(ping_ok)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>0</to>&#13;
			<read>snd(quit)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>4</to>&#13;
			<read>snd(peers)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>14</to>&#13;
			<read>snd(peers)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>3</to>&#13;
			<read>rcv(dirdl_error)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>6</to>&#13;
			<read>rcv(dirdl_error)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>15</to>&#13;
			<read>timeout_5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>rcv(ping_error)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>7</to>&#13;
			<read>snd(serve)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>14</to>&#13;
			<read>snd(peers)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>16</to>&#13;
			<read>snd(dirdl)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>8</to>&#13;
			<read>snd(dirdl)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>snd(peers)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>6</to>&#13;
			<read>rcv(dirfiles_ok)</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>