<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>75.0</x>&#13;
			<y>308.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>273.0</x>&#13;
			<y>107.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>478.0</x>&#13;
			<y>107.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>74.0</x>&#13;
			<y>100.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>303.0</x>&#13;
			<y>312.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>617.0</x>&#13;
			<y>316.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>302.0</x>&#13;
			<y>190.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>299.0</x>&#13;
			<y>442.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>298.0</x>&#13;
			<y>589.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>470.0</x>&#13;
			<y>587.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>116.0</x>&#13;
			<y>593.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>0</to>&#13;
			<read>rcv(peerdl_error_concordancia)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>0</to>&#13;
			<read>rcv(peerdl_error_ambiguedad)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>12</to>&#13;
			<read>timeout_5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>8</to>&#13;
			<read>timeout_5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>0</to>&#13;
			<read>exit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>rcv(peerfiles_ok)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>0</to>&#13;
			<controlx>37</controlx>&#13;
			<controly>480</controly>&#13;
			<read>exit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>timeout</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>snd(peerdl)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>6</to>&#13;
			<read>rcv(dirfiles_ok)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>snd(peerfiles)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>timeout</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>0</to>&#13;
			<read>exit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>5</to>&#13;
			<read>snd(peerfiles)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>snd(dirfiles)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>6</to>&#13;
			<read>rcv(peerdl_ok)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<read>snd(dirfiles)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>timeout_5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<read>timeout</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>9</to>&#13;
			<read>snd(peerdl)</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>