<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>77.0</x>&#13;
			<y>254.0</y>&#13;
			<initial/>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>250.0</x>&#13;
			<y>16.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>394.0</x>&#13;
			<y>109.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>401.0</x>&#13;
			<y>257.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>380.0</x>&#13;
			<y>395.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>316.0</x>&#13;
			<y>519.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>142.0</x>&#13;
			<y>544.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>0</to>&#13;
			<read>snd(dirfiles_ok)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>rcv(peers)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>0</to>&#13;
			<read>snd(quit_ok</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>0</to>&#13;
			<read>snd(dirdl_error)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>rcv(ping)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>0</to>&#13;
			<read>snd(dirdl_ok)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>rcv(dirdl)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>rcv(dirfiles)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>rcv(quit)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<read>snd(peers_ok)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<read>snd(serve_ok)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>rcv(serve)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read>snd(ping_ok)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read>snd(ping_error)</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>