<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="quit">&#13;
			<x>309.0</x>&#13;
			<y>405.0</y>&#13;
		</state>&#13;
		<state id="1" name="Inicial">&#13;
			<x>163.0</x>&#13;
			<y>333.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="2" name="ping">&#13;
			<x>304.0</x>&#13;
			<y>328.0</y>&#13;
		</state>&#13;
		<state id="3" name="pingOK">&#13;
			<x>442.0</x>&#13;
			<y>327.0</y>&#13;
		</state>&#13;
		<state id="4" name="peers">&#13;
			<x>270.0</x>&#13;
			<y>209.0</y>&#13;
		</state>&#13;
		<state id="5" name="t1">&#13;
			<x>261.0</x>&#13;
			<y>95.0</y>&#13;
		</state>&#13;
		<state id="6" name="serveOK">&#13;
			<x>446.0</x>&#13;
			<y>404.0</y>&#13;
		</state>&#13;
		<state id="7" name="serve">&#13;
			<x>596.0</x>&#13;
			<y>346.0</y>&#13;
		</state>&#13;
		<state id="8" name="dirdl">&#13;
			<x>420.0</x>&#13;
			<y>138.0</y>&#13;
		</state>&#13;
		<state id="9" name="quitOK">&#13;
			<x>168.0</x>&#13;
			<y>410.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="dirfiles">&#13;
			<x>572.0</x>&#13;
			<y>221.0</y>&#13;
		</state>&#13;
		<state id="11" name="t2">&#13;
			<x>545.0</x>&#13;
			<y>118.0</y>&#13;
		</state>&#13;
		<state id="12" name="t3">&#13;
			<x>698.0</x>&#13;
			<y>153.0</y>&#13;
		</state>&#13;
		<state id="13" name="timeout5">&#13;
			<x>625.0</x>&#13;
			<y>39.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="peers2">&#13;
			<x>285.0</x>&#13;
			<y>534.0</y>&#13;
		</state>&#13;
		<state id="15" name="2timeout5">&#13;
			<x>630.0</x>&#13;
			<y>681.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="dirdl2">&#13;
			<x>433.0</x>&#13;
			<y>581.0</y>&#13;
		</state>&#13;
		<state id="17" name="dirfiles2">&#13;
			<x>566.0</x>&#13;
			<y>491.0</y>&#13;
		</state>&#13;
		<state id="18" name="t4">&#13;
			<x>283.0</x>&#13;
			<y>636.0</y>&#13;
		</state>&#13;
		<state id="19" name="t5">&#13;
			<x>546.0</x>&#13;
			<y>602.0</y>&#13;
		</state>&#13;
		<state id="20" name="t6">&#13;
			<x>697.0</x>&#13;
			<y>532.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>13</to>&#13;
			<read>timeout_5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>6</to>&#13;
			<read>rcv(peers_ok)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>rcv(quit_ok)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>4</to>&#13;
			<read>snd(peers)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>rcv(ping_ok)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>snd(peers)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>7</to>&#13;
			<read>snd(serve)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>8</to>&#13;
			<read>snd(dirdl)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>6</to>&#13;
			<read>rcv(dirfiles_ok)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>15</to>&#13;
			<read>timeout_5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>13</to>&#13;
			<read>timeout_5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>6</to>&#13;
			<read>rcv(serve_ok)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>10</to>&#13;
			<read>snd(dirfiles</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>snd(ping)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>14</to>&#13;
			<read>snd(peers)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>0</to>&#13;
			<read>snd(quit)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>12</to>&#13;
			<read>timeout</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>8</to>&#13;
			<read>snd(dirdl)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>3</to>&#13;
			<read>rcv(dirfiles_ok)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>6</to>&#13;
			<read>rcv(dirdl_error)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>16</to>&#13;
			<read>snd(dirdl)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>3</to>&#13;
			<read>rcv(dirdl_ok)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>10</to>&#13;
			<read>snd(dirfiles)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>3</to>&#13;
			<read>rcv(dirdl_error)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<read>rcv(peers_ok)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>6</to>&#13;
			<read>rcv(dirdl_ok)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>timeout</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>15</to>&#13;
			<read>timeout_5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>14</to>&#13;
			<read>snd(peers)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>17</to>&#13;
			<read>snd(dirfiles)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>11</to>&#13;
			<read>timeout</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>17</to>&#13;
			<read>snd(dirfiles)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>timeout_5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>19</to>&#13;
			<read>timeout</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>15</to>&#13;
			<read>timeout_5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>20</to>&#13;
			<read>timeout</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>18</to>&#13;
			<read>timeout</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>16</to>&#13;
			<read>snd(dirdl)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>rcv(ping_error)</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>