<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>76.0</x>&#13;
			<y>208.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>230.0</x>&#13;
			<y>210.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>345.0</x>&#13;
			<y>207.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>437.0</x>&#13;
			<y>46.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>283.0</x>&#13;
			<y>43.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>713.0</x>&#13;
			<y>201.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>526.0</x>&#13;
			<y>204.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>467.0</x>&#13;
			<y>93.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>481.0</x>&#13;
			<y>347.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>291.0</x>&#13;
			<y>341.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>timeout</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>2</to>&#13;
			<read>rcv(dirfiles_ok)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>rcv(ping_ok)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>5</to>&#13;
			<read>timeout_5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<read>snd(peers)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>2</to>&#13;
			<read>rcv(serve_ok)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>5</to>&#13;
			<read>timeout_5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>timeout_5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>8</to>&#13;
			<read>snd(dirfiles)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>snd(ping)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read>rcv(peers_ok)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>8</to>&#13;
			<read>snd(dirfiles)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>timeout</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read>rcv(ping_error)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>snd(peers)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>6</to>&#13;
			<read>snd(serve)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>timeout</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>6</to>&#13;
			<read>snd(serve)</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>