<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>11.0</x>&#13;
			<y>252.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>302.0</x>&#13;
			<y>258.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>663.0</x>&#13;
			<y>284.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>303.0</x>&#13;
			<y>119.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>303.0</x>&#13;
			<y>360.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>223.0</x>&#13;
			<y>43.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>464.0</x>&#13;
			<y>44.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>268.0</x>&#13;
			<y>463.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>80.0</x>&#13;
			<y>468.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>480.0</x>&#13;
			<y>466.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>96.0</x>&#13;
			<y>47.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>2</to>&#13;
			<read>snd(peers_ok)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>snd(ping)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>timeout</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>timeout</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>timeout_5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>10</to>&#13;
			<read>timeout_5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read>rcv(ping_error)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read>timeout</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>7</to>&#13;
			<read>snd(serve)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>2</to>&#13;
			<read>rcv(serve_ok)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>0</to>&#13;
			<read>exit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>5</to>&#13;
			<read>snd(peers)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>snd(serve)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>rcv(ping_ok)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>snd(peers)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<read>snd(ping)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>timeout_5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>0</to>&#13;
			<read>exit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>0</to>&#13;
			<read>exit</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>